events {}

http {
    server {
        listen 80;
        #server_name yourdomain.com;  # Replace with your domain fordeployed server installs
        server_name localhost;

        # Root URL, proxy all traffic to Flask app
        location / {
            proxy_pass http://flask:8001/;  # Flask App
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/(.*) /$1 break;
        }

        # Dokucozy app configuration
        location /dokucozy/ {
            root /var/www/;
            index index.php index.html index.htm;

            location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php1:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
                }
        }

        # DokuN675CZ configuration
        location /dokuN657CZ/ {
            root /var/www/;
            index index.php index.html index.htm;

            location ~ \.php$ {
                    try_files $uri =404;
                    fastcgi_split_path_info ^(.+\.php)(/.+)$;
                    fastcgi_pass php2:9000;
                    fastcgi_index index.php;
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param PATH_INFO $fastcgi_path_info;
                }
        }
    }
}